{
    "name": "instructor/idb",
    "description": "Learning project for IDB Trainees.",
    "authors": [
        {
            "name": "Instructor",
            "email": "instructor@email.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files":["helpers/functions.php"]
    }
}
